<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>mytags</short-name>
  <uri>/tlds/MyTags</uri>
  <!-- A validator verifies that the tags are used correctly at JSP
          translation time. Validator entries look like this: 
       <validator>
           <validator-class>com.mycompany.TagLibValidator</validator-class>
           <init-param>
              <param-name>parameter</param-name>
              <param-value>value</param-value>
           </init-param>
       </validator>
    -->
  <!-- A tag library can register Servlet Context event listeners in
         case it needs to react to such events. Listener entries look
         like this: 
      <listener>
          <listener-class>com.mycompany.TagLibListener</listener-class> 
      </listener>
    -->
  <tag>
    <name>BuscaServicos</name>
    <tag-class>com.mycompany.salon.controle.BuscaServicos</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>atendente</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
  </tag>
  <tag>
    <name>BuscaAtendimentosPendentes</name>
    <tag-class>com.mycompany.salon.controle.BuscaAtendimentoPendentes</tag-class>
    <body-content>scriptless</body-content>
  </tag>
  <tag>
    <name>BuscaServicosAtendente</name>
    <tag-class>com.mycompany.salon.controle.BuscaServicosAtendente</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>atendente</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
  </tag>
  <tag>
    <name>BuscaAtendentes</name>
    <tag-class>com.mycompany.salon.controle.BuscaAtendentes</tag-class>
    <body-content>scriptless</body-content>
  </tag>
  <tag>
    <name>BuscaPorServico</name>
    <tag-class>com.mycompany.salon.controle.BuscaPorServico</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>servico</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>data</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
  </tag>
  <tag>
    <name>BuscaPorAtendente</name>
    <tag-class>com.mycompany.salon.controle.BuscaPorAtendente</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>atendente</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>data</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>servico</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
  </tag>
  <tag>
    <name>BuscaUsuarios</name>
    <tag-class>com.mycompany.salon.controle.BuscaUsuarios</tag-class>
    <body-content>scriptless</body-content>
  </tag>
  <tag>
    <name>BuscaUsuarioByGastos</name>
    <tag-class>com.mycompany.salon.controle.BuscaUsuarioByGastos</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>intervalo</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
  </tag>
  <tag>
    <name>BuscaUsuarioByFrenquencia</name>
    <tag-class>com.mycompany.salon.controle.BuscaUsuarioByFrequencia</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>intervalo</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
  </tag>
</taglib>
